# selfdrive

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
assets/config/: .env
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Controllers/: DestList.dart  color.dart  login.dart  logincont.dart  mapcont.dart  profilecont.dart  signupcont.dart  tour.dart
lib/Models/: Destinations.dart  profile.dart  user.dart
lib/Repository/: repo.dart
lib/UI/: home.dart
lib/Views/: DestinationList.dart  details.dart  login.dart  map.dart  profile.dart  signup.dart  tour.dart
lib/Views/home/: binding.dart  home.dart  splash.dart
lib/api/: APIurls.dart  Request.dart  client.dart  mapboxhandler.dart
lib/core/immutable/: main.wings.dart
lib/core/immutable/utils/: constants.dart  screen_util.wings.dart  theme.dart  widgets.dart
lib/features/Controllers/: DestList.dart  login.dart
lib/features/Models/: Destinations.dart  Model.dart  user.dart
lib/features/Views/: DestinationList.dart  desDetails.dart  splash.dart
lib/utils/: constants.dart  sampledata.dart  style.dart
lib/utils/components/: alert.dart  choiseoption.dart  constants.dart  destinationcard.dart  navigationbar.dart  profilecard.dart  selectcar.dart  selectcard.dart  widgets.dart
test/: widget_test.dart
web/: index.html
(+13 files in other folders)
